<!DOCTYPE html>
<html>
<head>
    <title>Ehsans Dashboard</title>
</head>
<body>
    <h1>Welcome to Ehsan's page: Hello {{ username }}</h1>
<!-- Navbar -->
    <nav>
        <div class="logo">
            <a href="#">
              <img src="https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665__340.png" alt="Logo">
            </a>
          </div>
        <ul class="nav-links">
          <li><a href="#">Find Jobs</a></li>
          <li class="nav-dropdown">
            <a href="#" class="nav-button">
              <img src="https://cdn.pixabay.com/photo/2017/03/18/10/44/notification-2153689__340.png" alt="Navigation Icon">
            </a>
            <div class="dropdown-content">
              <a href="#">New jobs available near you</a>
              <a href="#">Zain added you as a friend</a>
              <a href="#">Need help building your CV</a>
            </div>
          </li>
          <li><a href="#">Upload CV</a></li>
          <li><a href="#">Salary/Wage Calculator</a></li>
          <li><a href="#">Company Reviews</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#">Post Jobs</a></li>
          <li><a href="#">Contact Us</a></li>
          
          <img src="https://cdn.pixabay.com/photo/2014/04/03/10/32/businessman-310819__340.png" class="avatar" style="height:23px;width:23px" alt="Avatar">
        </a>
        <a href="/logout">Logout</a>
        </ul>
      </nav>
      <div class="search-container">        
        <form action="/search" method="POST">
          <input type="text" name="query" placeholder="Search Location..." name="search">
          <button type="submit"><i class="fa fa-search"></i></button>
        </form>
          <form action="/search2" method="POST">
            <input type="text" name="query2" placeholder="Available Jobs...">
            <button type="submit"><i class="fa fa-search"></i></button> 
          
        </form>
      </div>
      <div class="share-box">
        <div class="share-box__tabs">
          <a href="#">Photos</a>
          <a href="#">Video</a>
          <a href="#">Event</a>
          <a href="#">Write article</a>
        </div>
        <form>
          <textarea id="post-text" placeholder="Share your Thoughts?"></textarea>
          <div class="share-box__photo video event">
            <input type="file" id="post-image" name="post-image">
            <label for="post-image"><i class="fa fa-image"></i></label>
          </div>
          <div class="share-box__actions">
            <button type="submit">Share</button>
          </div>
        </form>
      </div>
      <footer>
        <div class="footer-container">
          <div class="footer-links">
            <a href="#">About Us</a>
            <a href="#">FAQs</a>
            <a href="#">Contact Us</a>
            <a href="#">Privacy Policy</a>
          </div>
          <div class="social-media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
        <div class="footer-bottom">
          <p>&copy; April 2023 [Ehsans Job website]. All rights reserved.</p>
        </div>
      </footer>
      
      
</body>
</html>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
<!--Stylesheet-->
<style media="screen">
body{
background-color: #16a588;  
}



h1{
    color: rgb(27, 25, 25);
}
.logo {
  display: inline-block;
}

.logo a {
  display: block;
  width: 150px;
  height: 100px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 1rem;
}

.logo a {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 1rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f00;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

button[type="submit"] {
  background-color: blue;
  color: grey;
  border: none;
  border-radius: 5px;
  padding: 14px 20px;
  cursor: pointer;
  margin: 8px 0;
  width: auto;
}

button[type=submit]:hover {
  background-color: darkblue;
}



.nav-dropdown {
  position: relative;
  display: inline-block;
}

.nav-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.nav-button img {
  width: 60px;
  height: 40px;
  vertical-align: middle;
}

.dropdown-content {
  position: absolute;
  right: 0;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  display: none;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;    
}

.dropdown-content a:hover {
  background-color: rgb(209, 27, 27);
}

.nav-dropdown:hover .dropdown-content {
  display: block;
}

.search-container {
  display: flex;
  justify-content: center;
}

input[type=text] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: none;
  border-bottom: 2px solid #ccc;
}

.share-box {
  background-color: white;
  border: 1px solid black;
  padding: 20px;
}

.share-box__tabs {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.share-box__tabs a {
  padding: 5px 5px;
  font-size: 15px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

.share-box__tabs a:hover { 
  background-color: darkblue;
  color: white;
  border-color: black;
}

.share-box form {
  display: flex;
  flex-direction: column;
}

.share-box input[type="text"],
.share-box textarea {
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
  margin-bottom: 10px;
}

.share-box__photo,
.share-box__video,
.share-box__event {
  display: none;
}

.share-box__photo input[type="file"],
.share-box__video input[type="file"],
.share-box__event input[type="file"] {
  display: none;
}

.share-box__photo label,
.share-box__video label,
.share-box__event label {
  font-size: 20px;
  cursor: pointer;
}

.share-box__actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.share-box__actions button[type="submit"] {
  background-color: lightblue;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.share-box__actions button[type="submit"]:hover {
  background-color: darkblue;
}

footer {
  background-color: #333333;
  color: white;
  padding: 30px 0;
  font-size: 14px;
  text-align: center;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.social-media a {
  color: white;
  text-decoration: none;
  margin-right: 20px;
}

.social-media i {
  font-size: 20px;
}
