<!DOCTYPE html>
<html>
<head>
    <title>Search Results Location</title>
</head>
<body>
    <nav>
        <div class="logo">
            <a href="#">
              <img src="https://cdn.pixabay.com/photo/2016/12/28/08/15/hummingbird-1935665__340.png" alt="Logo">
            </a>
          </div>
        <ul class="nav-links">
          <li><a href="#">Find Jobs</a></li>
          <li class="nav-dropdown">
            <a href="#" class="nav-button">
              <img src="https://cdn.pixabay.com/photo/2017/03/18/10/44/notification-2153689__340.png" alt="Navigation Icon">
            </a>
            <div class="dropdown-content">
              <a href="#">New jobs available near you</a>
              <a href="#">Zain added you as a friend</a>
              <a href="#">Need help building your CV</a>
            </div>
          </li>
          <li><a href="#">Upload CV</a></li>
          <li><a href="#">Salary/Wage Calculator</a></li>
          <li><a href="#">Company Reviews</a></li>
          <li><a href="#">Employers</a></li>
          <li><a href="#">Post Jobs</a></li>
          <li><a href="#">Contact Us</a></li>
          
          <img src="https://cdn.pixabay.com/photo/2014/04/03/10/32/businessman-310819__340.png" class="avatar" style="height:23px;width:23px" alt="Avatar">
        </a>
        <a href="/logout">Logout</a>
        </ul>
      </nav>
    <h1>Search Results for "{{ query }}"</h1>
    <ul>
        <li>UK</li>
        <li>US</li>
        <li>India</li>
        <li>Hungary</li>
        <li>Qatar</li>
        <li>South Africa</li>
        <li>Australia</li>
    </ul>
</body>
<style media="screen">
body{
    background-color: #16a588;  
    }
    .logo {
  display: inline-block;
}

.logo a {
  display: block;
  width: 150px;
  height: 100px;
}

.logo img {
  max-width: 100%;
  max-height: 100%;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: black;
  color: #fff;
  padding: 1rem;
}

.logo a {
  font-size: 2rem;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
}

.nav-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links li {
  margin-right: 1rem;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease;
}

.nav-links li a:hover {
  color: #f00;
}

form {
  display: flex;
  align-items: center;
}

input[type="text"] {
  padding: 5px;
  border: none;
  border-radius: 5px;
  margin-right: 5px;
}

button[type="submit"] {
  background-color: blue;
  color: grey;
  border: none;
  border-radius: 5px;
  padding: 14px 20px;
  cursor: pointer;
  margin: 8px 0;
  width: auto;
}

button[type=submit]:hover {
  background-color: darkblue;
}



.nav-dropdown {
  position: relative;
  display: inline-block;
}

.nav-button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
}

.nav-button img {
  width: 60px;
  height: 40px;
  vertical-align: middle;
}

.dropdown-content {
  position: absolute;
  right: 0;
  background-color: black;
  border: 1px solid white;
  border-radius: 5px;
  display: none;
  z-index: 1;
}

.dropdown-content a {
  display: block;
  padding: 10px;
  text-decoration: none;    
}

.dropdown-content a:hover {
  background-color: rgb(209, 27, 27);
}

.nav-dropdown:hover .dropdown-content {
  display: block;
}
</style>
</html>
